--cpu Cortex-M3
"ethernetbasic\startup_stm32f103xb.o"
"ethernetbasic\user.o"
"ethernetbasic\main.o"
"ethernetbasic\gpio.o"
"ethernetbasic\adc.o"
"ethernetbasic\dma.o"
"ethernetbasic\spi.o"
"ethernetbasic\tim.o"
"ethernetbasic\usart.o"
"ethernetbasic\stm32f1xx_it.o"
"ethernetbasic\stm32f1xx_hal_msp.o"
"ethernetbasic\stm32f1xx_hal_gpio_ex.o"
"ethernetbasic\stm32f1xx_hal_adc.o"
"ethernetbasic\stm32f1xx_hal_adc_ex.o"
"ethernetbasic\stm32f1xx_hal.o"
"ethernetbasic\stm32f1xx_hal_rcc.o"
"ethernetbasic\stm32f1xx_hal_rcc_ex.o"
"ethernetbasic\stm32f1xx_hal_gpio.o"
"ethernetbasic\stm32f1xx_hal_dma.o"
"ethernetbasic\stm32f1xx_hal_cortex.o"
"ethernetbasic\stm32f1xx_hal_pwr.o"
"ethernetbasic\stm32f1xx_hal_flash.o"
"ethernetbasic\stm32f1xx_hal_flash_ex.o"
"ethernetbasic\stm32f1xx_hal_exti.o"
"ethernetbasic\stm32f1xx_hal_spi.o"
"ethernetbasic\stm32f1xx_hal_tim.o"
"ethernetbasic\stm32f1xx_hal_tim_ex.o"
"ethernetbasic\stm32f1xx_hal_uart.o"
"ethernetbasic\system_stm32f1xx.o"
"ethernetbasic\atk_mo395q.o"
"ethernetbasic\atk_mo395q_cmd.o"
"ethernetbasic\atk_mo395q_spi.o"
"ethernetbasic\delay.o"
--library_type=microlib --strict --scatter "EthernetBasic\EthernetBasic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EthernetBasic.map" -o EthernetBasic\EthernetBasic.axf